<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Toe Truck - About Us</title>
<link rel="stylesheet" href="styles.css">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<script src="scriptabout.js" defer></script>
</head>
<body>
  <header>
    <img src="purpletoetruck.png" alt="Toe Truck Logo" class="logo">
    <h1>The Toe Truck</h1>
    <p>Call the toe truck for all your pet's nail trimming needs!</p>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="booking.html">Request a Booking</a></li>
      
    </ul>
  </nav>
  <main>
    <section class="services-section">
        <div class="services-content">
            <div class="text">
                <h2>Services</h2>
                <h2>Toes</h2>
                <div class="service">
                <h3>Toenail Trim $30</h3>
                <p>Available for cats, dogs, and bunnies</p>
                </div>
                <div class="service">
                <h3>Toenail Grinding $35</h3>
                <p>Available for dogs only</p>
                </div>
                <p>For visits with more than 2 pets, a $5 discount will be applied per pet. We encourage joining forces with neighbors, friends and family. The more the merrier! </p> 
                <h2>Coat Maintenance & Add-ons</h2>
                <div class="service">
                    <h3>Paw Pad Shave $20</h3>
                    
                    </div>
                    <div class="service">
                    <h3>Foot Trim $*</h3>
                    <p>For maintenance during those muppety times in between regular grooming. We highly recommend this service for dogs with continuously growing coats or grinch feet that collect foxtails and clover burrs like a Pez collector in the early 90's. Tis' the season?</p>
                    </div>  
                    <div class="service">
                        <h3>Eye Corners $*</h3>
                        
                    </div> 
                    <div class="service">
                        <h3>Head Trim $*</h3>
                        <p>We specialize in senior dogs who have a difficult time with the grooming process. We understand that the advanced needs of senior pets can vary significantly, and that some aren't able to tolerate the things they once did. Especially around their faces. Having the best interest of every pet in mind, if we feel that things can't get done safely, we always stop!</p>
                    </div> 
                    <div class="service">
                        <h3>Brush Out $*</h3>
                       
                    </div> 
                    <div class="service">
                        <h3>Sanitary Trim $15</h3>
                     
                    </div> 
                    <div class="service">
                        <h3>Ear Cleaning $10</h3>
                  
                    </div> 
                    <p>$* -
                    Since every individual is a different size, shape, texture, and level of care required, we feel it's best to quote on a case-by-case basis.</p>
            </div>
            
            
        </div>
    </section>
</body>
</html>
